// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots CatalogItemBadge Cover size 1`] = `
<View
  style={
    Object {
      "alignSelf": "flex-start",
      "backgroundColor": "#FFFFFF",
      "borderRadius": 100,
      "marginLeft": 8,
      "marginTop": 8,
      "paddingHorizontal": 12,
      "paddingVertical": 4,
    }
  }
>
  <Text
    style={
      Array [
        Object {},
        Array [
          Object {
            "fontWeight": "700",
            "textAlign": "center",
          },
          Object {
            "color": "#FF7043",
            "fontSize": 12,
          },
        ],
      ]
    }
    testID="badge"
  >
    Foo bar
  </Text>
</View>
`;

exports[`Storyshots CatalogItemBadge Default 1`] = `
<View
  style={
    Object {
      "alignSelf": "flex-start",
      "backgroundColor": "#FFFFFF",
      "borderRadius": 100,
      "marginLeft": 8,
      "marginTop": 8,
      "paddingHorizontal": 12,
      "paddingVertical": 4,
    }
  }
>
  <Text
    style={
      Array [
        Object {},
        Array [
          Object {
            "fontWeight": "700",
            "textAlign": "center",
          },
          Object {
            "color": "#FF7043",
            "fontSize": 12,
          },
        ],
      ]
    }
    testID="badge"
  >
    Foo bar
  </Text>
</View>
`;
