// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Hero Default 1`] = `
<View
  accessibilityIgnoresInvertColors={true}
  style={
    Array [
      Object {
        "height": "100%",
        "width": "100%",
      },
      Object {
        "height": 544,
        "marginBottom": 16,
      },
    ]
  }
>
  <Image
    resizeMode="cover"
    source={
      Object {
        "uri": "https://api.coorpacademy.com/api-service/medias?url=https%3A%2F%2Fstatic.coorpacademy.com%2Fcontent%2Fonboarding%2Fraw%2Fimage-dios-1-1531517080118.jpg&m=crop&q=90&h=544",
      }
    }
    style={
      Array [
        Object {
          "bottom": 0,
          "left": 0,
          "position": "absolute",
          "right": 0,
          "top": 0,
        },
        Object {
          "height": undefined,
          "width": undefined,
        },
        undefined,
      ]
    }
    testID="image-background"
  />
  <BVLinearGradient
    colors={
      Array [
        0,
        1711276032,
        3003121664,
        4278190080,
      ]
    }
    endPoint={
      Object {
        "x": 0.5,
        "y": 1,
      }
    }
    locations={null}
    startPoint={
      Object {
        "x": 0.5,
        "y": 0,
      }
    }
    style={
      Array [
        Array [
          Object {
            "flex": 1,
          },
          Object {
            "flex": 0,
            "height": 544,
            "justifyContent": "flex-end",
            "padding": 8,
          },
        ],
        undefined,
      ]
    }
    testID="image-background-gradient"
  >
    <Text
      style={
        Object {
          "color": "#FFFFFF",
          "fontSize": 28,
          "fontWeight": "700",
        }
      }
    >
       
      Bienvenue 
       
    </Text>
  </BVLinearGradient>
</View>
`;
