// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home Default 1`] = `
<View
  style={
    Object {
      "flex": 1,
      "paddingTop": 67,
    }
  }
  testID="home"
>
  <View
    style={
      Object {
        "backgroundColor": "#00B0FF",
        "borderTopLeftRadius": 300,
        "borderTopRightRadius": 300,
        "bottom": "-300%",
        "height": "100%",
        "position": "absolute",
        "transform": Array [
          Object {
            "scaleX": 2,
          },
        ],
        "width": "100%",
      }
    }
    testID="home-footer"
  />
  <View
    style={
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
      }
    }
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "height": 60,
          "justifyContent": "center",
          "transform": Array [
            Object {
              "scaleX": 0.5,
            },
            Object {
              "scaleY": 0.5,
            },
            Object {
              "rotateZ": "0deg",
            },
          ],
          "width": 60,
        }
      }
    >
      <View
        style={
          Object {
            "backgroundColor": "#F73F52",
            "borderRadius": 5,
            "height": 10,
            "position": "absolute",
            "transform": Array [
              Object {
                "rotateZ": "45deg",
              },
              Object {
                "translateX": -25,
              },
            ],
            "width": 30,
          }
        }
      />
      <View
        style={
          Object {
            "backgroundColor": "#3EC483",
            "borderRadius": 5,
            "height": 10,
            "position": "absolute",
            "transform": Array [
              Object {
                "rotateZ": "135deg",
              },
              Object {
                "translateX": -25,
              },
            ],
            "width": 30,
          }
        }
      />
      <View
        style={
          Object {
            "backgroundColor": "#FFE100",
            "borderRadius": 5,
            "height": 10,
            "position": "absolute",
            "transform": Array [
              Object {
                "rotateZ": "225deg",
              },
              Object {
                "translateX": -25,
              },
            ],
            "width": 30,
          }
        }
      />
      <View
        style={
          Object {
            "backgroundColor": "#00B0FF",
            "borderRadius": 5,
            "height": 10,
            "position": "absolute",
            "transform": Array [
              Object {
                "rotateZ": "315deg",
              },
              Object {
                "translateX": -25,
              },
            ],
            "width": 30,
          }
        }
      />
    </View>
  </View>
  <BVLinearGradient
    colors={
      Array [
        4294967295,
        4294967295,
        16777215,
      ]
    }
    endPoint={
      Object {
        "x": 0.5,
        "y": 1,
      }
    }
    locations={null}
    startPoint={
      Object {
        "x": 0.5,
        "y": 0,
      }
    }
    style={
      Array [
        Object {
          "left": 0,
          "paddingTop": 67,
          "position": "absolute",
          "right": 0,
          "top": 0,
        },
        Object {
          "height": 83,
        },
      ]
    }
  />
  <View
    style={
      Object {
        "backgroundColor": "#FFFFFF",
        "height": 67,
        "left": 0,
        "paddingVertical": 16,
        "position": "absolute",
        "right": 0,
        "top": 0,
      }
    }
  >
    <View
      style={
        Object {
          "height": 35,
          "width": "100%",
        }
      }
    >
      <Image
        accessible={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        resizeMode="contain"
        source={
          Object {
            "uri": "https://static.coorpacademy.com/content/mobile/raw/coorp_logo_infinite-1552063832916.png",
          }
        }
        style={
          Array [
            Object {
              "bottom": 0,
              "left": 0,
              "position": "absolute",
              "right": 0,
              "top": 0,
            },
            Object {
              "height": 35,
              "width": "100%",
            },
            undefined,
          ]
        }
        testID="home-logo"
      />
    </View>
  </View>
</View>
`;
