// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ResourcesBrowser Many lessons 1`] = `
<RCTScrollView
  ItemSeparatorComponent={[Function]}
  data={
    Array [
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb60",
        "description": "Des données au service de tous - PDF",
        "mediaUrl": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/raw/fabernovel_data_fr_4a4_des-donnees-au-service-de-tous_vdef-1543484261461.pdf",
        "mimeType": "application/pdf",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/image-support-de-cours-1543490353160.jpg",
        "posters": Array [],
        "ref": "les_E13dGsu0H",
        "src": Array [],
        "subtitles": Array [],
        "type": "pdf",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
    ]
  }
  disableVirtualization={false}
  extraData="5c3dfa39660b9b1278c0fb61-303449523"
  getItem={[Function]}
  getItemCount={[Function]}
  horizontal={false}
  initialNumToRender={10}
  keyExtractor={[Function]}
  maxToRenderPerBatch={10}
  numColumns={1}
  onContentSizeChange={[Function]}
  onEndReachedThreshold={2}
  onLayout={[Function]}
  onMomentumScrollEnd={[Function]}
  onScroll={[Function]}
  onScrollBeginDrag={[Function]}
  onScrollEndDrag={[Function]}
  renderItem={[Function]}
  scrollEventThrottle={50}
  stickyHeaderIndices={Array []}
  style={
    Object {
      "paddingVertical": 16,
    }
  }
  updateCellsBatchingPeriod={50}
  viewabilityConfigCallbackPairs={Array []}
  windowSize={21}
>
  <View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb60"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              false,
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/image-support-de-cours-1543490353160.jpg",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#546E7A",
                      "fontSize": 15,
                    }
                  }
                >
                  Des données au service de tous - PDF
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
</RCTScrollView>
`;

exports[`Storyshots ResourcesBrowser One lesson 1`] = `null`;

exports[`Storyshots ResourcesBrowser Two lessons 1`] = `
<RCTScrollView
  ItemSeparatorComponent={[Function]}
  data={
    Array [
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb60",
        "description": "Des données au service de tous - PDF",
        "mediaUrl": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/raw/fabernovel_data_fr_4a4_des-donnees-au-service-de-tous_vdef-1543484261461.pdf",
        "mimeType": "application/pdf",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/image-support-de-cours-1543490353160.jpg",
        "posters": Array [],
        "ref": "les_E13dGsu0H",
        "src": Array [],
        "subtitles": Array [],
        "type": "pdf",
      },
    ]
  }
  disableVirtualization={false}
  extraData="5c3dfa39660b9b1278c0fb61-303449523"
  getItem={[Function]}
  getItemCount={[Function]}
  horizontal={false}
  initialNumToRender={10}
  keyExtractor={[Function]}
  maxToRenderPerBatch={10}
  numColumns={1}
  onContentSizeChange={[Function]}
  onEndReachedThreshold={2}
  onLayout={[Function]}
  onMomentumScrollEnd={[Function]}
  onScroll={[Function]}
  onScrollBeginDrag={[Function]}
  onScrollEndDrag={[Function]}
  renderItem={[Function]}
  scrollEventThrottle={50}
  stickyHeaderIndices={Array []}
  style={
    Object {
      "paddingVertical": 16,
    }
  }
  updateCellsBatchingPeriod={50}
  viewabilityConfigCallbackPairs={Array []}
  windowSize={21}
>
  <View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb60"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              false,
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/image-support-de-cours-1543490353160.jpg",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#546E7A",
                      "fontSize": 15,
                    }
                  }
                >
                  Des données au service de tous - PDF
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
</RCTScrollView>
`;
