// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ResourcesBrowser Many lessons 1`] = `
<RCTScrollView
  ItemSeparatorComponent={[Function]}
  data={
    Array [
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb60",
        "description": "Des données au service de tous - PDF",
        "mediaUrl": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/raw/fabernovel_data_fr_4a4_des-donnees-au-service-de-tous_vdef-1543484261461.pdf",
        "mimeType": "application/pdf",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/image-support-de-cours-1543490353160.jpg",
        "posters": Array [],
        "ref": "les_E13dGsu0H",
        "src": Array [],
        "subtitles": Array [],
        "type": "pdf",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
    ]
  }
  disableVirtualization={false}
  extraData="5c3dfa39660b9b1278c0fb61-303449523"
  getItem={[Function]}
  getItemCount={[Function]}
  horizontal={false}
  initialNumToRender={10}
  keyExtractor={[Function]}
  maxToRenderPerBatch={10}
  numColumns={1}
  onContentSizeChange={[Function]}
  onEndReachedThreshold={2}
  onLayout={[Function]}
  onMomentumScrollEnd={[Function]}
  onScroll={[Function]}
  onScrollBeginDrag={[Function]}
  onScrollEndDrag={[Function]}
  renderItem={[Function]}
  scrollEventThrottle={50}
  stickyHeaderIndices={Array []}
  style={
    Object {
      "paddingVertical": 16,
    }
  }
  updateCellsBatchingPeriod={50}
  viewabilityConfigCallbackPairs={Array []}
  windowSize={21}
>
  <View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb60"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              false,
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/image-support-de-cours-1543490353160.jpg",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
          <RNSVGSvgView
            align="xMidYMid"
            bbHeight="20"
            bbWidth="20"
            color="#FFFFFF"
            meetOrSlice={0}
            minX={0}
            minY={0}
            style={
              Array [
                Object {
                  "backgroundColor": "transparent",
                },
                Object {
                  "position": "absolute",
                },
                false,
                Object {
                  "flex": 0,
                  "height": 20,
                  "width": 20,
                },
              ]
            }
            vbHeight={24}
            vbWidth={24}
          >
            <RNSVGPath
              d="M0 0h24v24H0z"
              fill={null}
              fillOpacity={1}
              fillRule={1}
              matrix={
                Array [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0,
                ]
              }
              opacity={1}
              originX={0}
              originY={0}
              propList={
                Array [
                  "fill",
                ]
              }
              rotation={0}
              scaleX={1}
              scaleY={1}
              skewX={0}
              skewY={0}
              stroke={null}
              strokeDasharray={null}
              strokeDashoffset={null}
              strokeLinecap={0}
              strokeLinejoin={0}
              strokeMiterlimit={4}
              strokeOpacity={1}
              strokeWidth="1"
              x={0}
              y={0}
            />
            <RNSVGGroup
              fill={
                Array [
                  0,
                  1,
                  1,
                  1,
                  1,
                ]
              }
              fillOpacity={1}
              fillRule={1}
              font={Object {}}
              matrix={
                Array [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0,
                ]
              }
              opacity={1}
              originX={0}
              originY={0}
              propList={
                Array [
                  "fill",
                ]
              }
              rotation={0}
              scaleX={1}
              scaleY={1}
              skewX={0}
              skewY={0}
              stroke={null}
              strokeDasharray={null}
              strokeDashoffset={null}
              strokeLinecap={0}
              strokeLinejoin={0}
              strokeMiterlimit={4}
              strokeOpacity={1}
              strokeWidth="1"
              x={0}
              y={0}
            >
              <RNSVGPath
                d="M5 3h10v4h4v1h2V5.586L16.414 1H5c-1.103 0-2 .898-2 2v5h2V3zM19 21H5v-1H3v1c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-1h-2v1zM9 10v8h2c2.206 0 4-1.794 4-4s-1.794-4-4-4H9zm4 4c0 1.103-.897 2-2 2v-4c1.103 0 2 .898 2 2zM22 12v-2h-4c-1.103 0-2 .898-2 2v6h2v-3h3v-2h-3v-1h4zM4 16h1c1.654 0 3-1.346 3-3s-1.346-3-3-3H2v8h2v-2zm0-4h1a1.001 1.001 0 0 1 0 2H4v-2z"
                fill={
                  Array [
                    0,
                    0,
                    0,
                    0,
                    1,
                  ]
                }
                fillOpacity={1}
                fillRule={1}
                matrix={
                  Array [
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                  ]
                }
                opacity={1}
                originX={0}
                originY={0}
                propList={Array []}
                rotation={0}
                scaleX={1}
                scaleY={1}
                skewX={0}
                skewY={0}
                stroke={null}
                strokeDasharray={null}
                strokeDashoffset={null}
                strokeLinecap={0}
                strokeLinejoin={0}
                strokeMiterlimit={4}
                strokeOpacity={1}
                strokeWidth="1"
                x={0}
                y={0}
              />
            </RNSVGGroup>
          </RNSVGSvgView>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#546E7A",
                      "fontSize": 15,
                    }
                  }
                >
                  Des données au service de tous - PDF
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
</RCTScrollView>
`;

exports[`Storyshots ResourcesBrowser One lesson 1`] = `null`;

exports[`Storyshots ResourcesBrowser Two lessons 1`] = `
<RCTScrollView
  ItemSeparatorComponent={[Function]}
  data={
    Array [
      Object {
        "_id": "5c3dfa39660b9b1278c0fb61-303449523",
        "description": "Des données au service de tous",
        "downloadUrl": "//player.vimeo.com/external/303449523.sd.mp4?s=ee82aad8a793d94b289638b4bd8823c30964ba36&profile_id=164&oauth2_token_id=411503075",
        "mediaUrl": "//player.vimeo.com/external/303449523.m3u8?s=998d51ae0dfdc40f80faf413bb78f31f7daacee5&oauth2_token_id=41150307",
        "mimeType": "application/vimeo",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
        "posters": Array [],
        "ref": "les_E1TniqOCB",
        "src": Array [],
        "subtitles": Array [],
        "type": "video",
        "videoId": "303449523",
      },
      Object {
        "_id": "5c3dfa39660b9b1278c0fb60",
        "description": "Des données au service de tous - PDF",
        "mediaUrl": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/raw/fabernovel_data_fr_4a4_des-donnees-au-service-de-tous_vdef-1543484261461.pdf",
        "mimeType": "application/pdf",
        "poster": "//static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/image-support-de-cours-1543490353160.jpg",
        "posters": Array [],
        "ref": "les_E13dGsu0H",
        "src": Array [],
        "subtitles": Array [],
        "type": "pdf",
      },
    ]
  }
  disableVirtualization={false}
  extraData="5c3dfa39660b9b1278c0fb61-303449523"
  getItem={[Function]}
  getItemCount={[Function]}
  horizontal={false}
  initialNumToRender={10}
  keyExtractor={[Function]}
  maxToRenderPerBatch={10}
  numColumns={1}
  onContentSizeChange={[Function]}
  onEndReachedThreshold={2}
  onLayout={[Function]}
  onMomentumScrollEnd={[Function]}
  onScroll={[Function]}
  onScrollBeginDrag={[Function]}
  onScrollEndDrag={[Function]}
  renderItem={[Function]}
  scrollEventThrottle={50}
  stickyHeaderIndices={Array []}
  style={
    Object {
      "paddingVertical": 16,
    }
  }
  updateCellsBatchingPeriod={50}
  viewabilityConfigCallbackPairs={Array []}
  windowSize={21}
>
  <View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb61-303449523"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              Object {
                "borderColor": "#00B0FF",
                "borderWidth": 1,
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/vignette_fabernovel_new-1543482536203.png",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "borderColor": "#00B0FF",
                      "color": "#546E7A",
                      "fontSize": 15,
                      "fontWeight": "700",
                    }
                  }
                >
                  Des données au service de tous
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
    </View>
    <View
      onLayout={[Function]}
      style={null}
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "opacity": 1,
            "paddingHorizontal": 24,
          }
        }
        testID="resource-5c3dfa39660b9b1278c0fb60"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderStyle": "solid",
                "borderWidth": 0,
                "height": 45,
                "justifyContent": "center",
                "resizeMode": "stretch",
                "width": 70,
              },
              false,
            ]
          }
        >
          <View
            style={
              Object {
                "height": 41,
                "width": 66,
              }
            }
          >
            <Image
              resizeMode="cover"
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-partnerships-fabernovel/cockpit-fabernovel/default/image-support-de-cours-1543490353160.jpg",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": 41,
                    "width": 66,
                  },
                  undefined,
                ]
              }
            />
          </View>
          <RNSVGSvgView
            align="xMidYMid"
            bbHeight="20"
            bbWidth="20"
            color="#FFFFFF"
            meetOrSlice={0}
            minX={0}
            minY={0}
            style={
              Array [
                Object {
                  "backgroundColor": "transparent",
                },
                Object {
                  "position": "absolute",
                },
                false,
                Object {
                  "flex": 0,
                  "height": 20,
                  "width": 20,
                },
              ]
            }
            vbHeight={24}
            vbWidth={24}
          >
            <RNSVGPath
              d="M0 0h24v24H0z"
              fill={null}
              fillOpacity={1}
              fillRule={1}
              matrix={
                Array [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0,
                ]
              }
              opacity={1}
              originX={0}
              originY={0}
              propList={
                Array [
                  "fill",
                ]
              }
              rotation={0}
              scaleX={1}
              scaleY={1}
              skewX={0}
              skewY={0}
              stroke={null}
              strokeDasharray={null}
              strokeDashoffset={null}
              strokeLinecap={0}
              strokeLinejoin={0}
              strokeMiterlimit={4}
              strokeOpacity={1}
              strokeWidth="1"
              x={0}
              y={0}
            />
            <RNSVGGroup
              fill={
                Array [
                  0,
                  1,
                  1,
                  1,
                  1,
                ]
              }
              fillOpacity={1}
              fillRule={1}
              font={Object {}}
              matrix={
                Array [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0,
                ]
              }
              opacity={1}
              originX={0}
              originY={0}
              propList={
                Array [
                  "fill",
                ]
              }
              rotation={0}
              scaleX={1}
              scaleY={1}
              skewX={0}
              skewY={0}
              stroke={null}
              strokeDasharray={null}
              strokeDashoffset={null}
              strokeLinecap={0}
              strokeLinejoin={0}
              strokeMiterlimit={4}
              strokeOpacity={1}
              strokeWidth="1"
              x={0}
              y={0}
            >
              <RNSVGPath
                d="M5 3h10v4h4v1h2V5.586L16.414 1H5c-1.103 0-2 .898-2 2v5h2V3zM19 21H5v-1H3v1c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-1h-2v1zM9 10v8h2c2.206 0 4-1.794 4-4s-1.794-4-4-4H9zm4 4c0 1.103-.897 2-2 2v-4c1.103 0 2 .898 2 2zM22 12v-2h-4c-1.103 0-2 .898-2 2v6h2v-3h3v-2h-3v-1h4zM4 16h1c1.654 0 3-1.346 3-3s-1.346-3-3-3H2v8h2v-2zm0-4h1a1.001 1.001 0 0 1 0 2H4v-2z"
                fill={
                  Array [
                    0,
                    0,
                    0,
                    0,
                    1,
                  ]
                }
                fillOpacity={1}
                fillRule={1}
                matrix={
                  Array [
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                  ]
                }
                opacity={1}
                originX={0}
                originY={0}
                propList={Array []}
                rotation={0}
                scaleX={1}
                scaleY={1}
                skewX={0}
                skewY={0}
                stroke={null}
                strokeDasharray={null}
                strokeDashoffset={null}
                strokeLinecap={0}
                strokeLinejoin={0}
                strokeMiterlimit={4}
                strokeOpacity={1}
                strokeWidth="1"
                x={0}
                y={0}
              />
            </RNSVGGroup>
          </RNSVGSvgView>
        </View>
        <View
          style={
            Object {
              "paddingLeft": 16,
              "paddingRight": 64,
            }
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#546E7A",
                      "fontSize": 15,
                    }
                  }
                >
                  Des données au service de tous - PDF
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
</RCTScrollView>
`;
